POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

HOST=localhost
PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379
MAX_CACHE_SIZE=10
TTL_CACHE_POPULAR_LINKS=30